<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElfesCity.Atelier" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Atelier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfesCity.Batiment" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAIAAAAACBAEBAAAAAAABAAAwAQAAIAAAAAAEAA=</HashCode>
      <FileName>Batiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfesCity.Champignons">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Champignons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfesCity.Chaudron">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Chaudron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfesCity.Elfe">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAEgAAAAAgAAAAAkAAAAAAAAAAAkAY=</HashCode>
      <FileName>Elfe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfesCity.ElfeConstructeur">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ElfeConstructeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfesCity.ElfeCueilleur">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ElfeCueilleur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfesCity.ElfeRamasseur">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ElfeRamasseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfesCity.Monde">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LQAMFiABAAAAEiAAIQoAAkIMCgBAcIwgpI0AAHECBGA=</HashCode>
      <FileName>Monde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfesCity.Objet" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Objet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfesCity.Pierres">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pierres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfesCity.Program" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfesCity.Silo" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Silo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfesCity.Simulation">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>